<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <title>Drafts</title>
</head>
<body>
      <div class="wrapper">
           <header class="header">
                   <div class="container">
                        <nav class="header__nav">
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <a href="../work/index.html" class="nav__link">Works</a>
                                </li>
                                <li class="nav__item">
                                    <a href="../blog/index.html" class="nav__link">Blog</a>
                                </li>
                                <li class="nav__item">
                                    <a class="nav__link active">Contact</a>
                                </li>
                            </ul>
                            <div class="menu__burger">
                                <span></span>
                            </div>
                        </nav>
                   </div>
           </header>

           <main class="main">
                <div class="container">
                    <section class="main-info">
                        <div class="main-info__about">
                             <span class="about__title">Hi, I am John,
                                Creative Technologist</span>
                             <p class="about__subtitle">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                             <a href="#!" class="about__btn">Download Resume</a>
                        </div>
                        <img src="imgs/imgs/ava.png" alt="" class="main-info__ava">
    
                     </section>
                </div>
                <section class="posts">
                    <div class="container">
                        <div class="posts__title title">Recent posts
                            <a class="posts__subtitle" href="#!">View all</a>
                        </div>
                       <ul class="posts__list">
                           <li class="posts__item">
                               <span class="posts__item_title">Making a design system from scratch</span>
                               <p class="posts__item_text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                           </li>
                           <li class="posts__item">
                            <span class="posts__item_title">Creating pixel perfect icons in Figma</span>
                               <p class="posts__item_text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                           </li>
                       </ul>
                    </div>
                </section>
                 
                <section class="works">
                    <div class="container">
                        <span class="works__title title">Featured works</span>
                    
                    <div class="works__grid">
                        <div class="works__item">
                            <img src="imgs/imgs/01.png" alt="" class="works__item_img">
                            <div class="works__item_info">
                                <span class="works__item_title one">Designing Dashboards</span>
                            <p class="works__item_text one">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                            </p>
                            </div>
                        </div>
                        <div class="works__item">
                            <img src="imgs/imgs/02.png" alt="" class="works__item_img">
                            <div class="work__item_info">
                                <span class="works__item_title too">Designing Dashboards</span>
                            <p class="works__item_text too">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                            </p>
                            </div>
                        </div>
                        <div class="works__item">
                            <img src="imgs/imgs/03.png" alt="" class="works__item_img">
                            <div class="work__item_info">
                                <span class="works__item_title three">Designing Dashboards</span>
                            <p class="works__item_text three">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                            </p>
                            </div>
                        </div>
                    </div>
                </div>
                </section>
           </main>

           <footer class="footer">
                  <div class="container">
                    <div class="footer__icons">
                        <ul class="icons">
                            <li class="icons__item">
                                <img src="imgs/icons/01.svg" alt="">
                            </li>
                            <li class="icons__item">
                                <img src="imgs/icons/02.svg" alt="">
                            </li>
                            <li class="icons__item">
                                <img src="imgs/icons/03.svg" alt="">
                            </li>
                            <li class="icons__item">
                                <img src="imgs/icons/04.svg" alt="">
                            </li>
                        </ul>
                      </div>
                  </div>
           </footer>
      </div>
</body>
</html>